<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>웹프로그래밍 | HCJ</title>
    <link rel="stylesheet" href="./css/style.css" />

    <!-- 플렉스박스 -->
    <style>
      * {
        box-sizing: border-box;
      }
      .flex-container {
        display: flex;
        flex-direction: row;
        font-size: 30px;
        text-align: center;
      }
      .flex-item-left {
        background-color: #f1f1f1;
        padding: 10px;
        flex: 50%;
      }
      .flex-item-right {
        background-color: dodgerblue;
        padding: 10px;
        flex: 50%;
      }
      @media (max-width: 800px) {
        .flex-container {
          flex-direction: column;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">WEB</span> portfolio</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li class="current"><a href="about.html">HCJ</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="SECON.html">SECON2024</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <br />
          <h2 class="page-title">HCJ 소개</h2>
          <br />

          <!-- 이미지 -->
          <section>
            <div class="center">
              <img src="img/h1.png" alt="hcjdemo img" />
            </div>
            <br />

            <div class="center">
              <img src="img/h3.png" alt="이미지 설명" />
            </div>
            <br />
          </section>

          <!-- 플렉스 -->
          <div class="flex-container">
            <div class="flex-item-left">
              <article class="info-content">
                <div>
                  <a href="https://github.com/hyyyeon/hcjdemo" target="_blank"
                    >HCJ 깃허브</a
                  >
                </div>
                <div>
                  <a href="https://hcjdemo-peach.vercel.app/" target="_blank">
                    HCJ 사이트
                  </a>
                </div>
                <div>
                  <a href="https://github.com/hyyyeon/blog-ex" target="_blank"
                    >blog 깃허브</a
                  >
                </div>
                <div>
                  <a href="https://blog-ex.vercel.app/" target="_blank"
                    >blog 사이트</a
                  >
                </div>
              </article>
            </div>
            <div class="flex-item-right">
              <div>
                <a href="https://github.com/hyyyeon" target="_blank">Github</a>
              </div>
            </div>
          </div>
        </article>
      </div>
    </section>

    <section id="newsletter">
      <hr />
      <div class="container">
        <h1>뉴스레터 구독 신청</h1>
        <form>
          <input type="email" placeholder="Enter your email..." />
          <button type="submit" class="button_1">구독</button>
        </form>
      </div>
    </section>

    <footer>
      <p style="text-align: right">
        중부대학교 정보보호학과 92313489 윤지현 &emsp;&emsp;
      </p>
    </footer>
  </body>
</html>
