<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>웹프로그래밍 | team </title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header>
    <div class="container">
      <div id="branding">
        <h1><span class="highlight">WEB</span> portfolio</h1>
      </div>
      <nav>
        <ul>
          <li> <a href="index.html">HOME</a> </li>
          <li> <a href="about.html">HCJ</a> </li>
          <li class="current"> <a href="team.html">Team</a> </li>
          <li> <a href="SECON.html">SECON2024</a> </li>
        </ul>
      </nav>
    </div>
  </header>



  <section id="main">
    <div class="container">
      <article id="main-col">
        <h1 class="page-title">팀원 소개</h1>

        <!-- 테이블 -->
        <style type="text/css">
.tg  {border-collapse:collapse;border-color:#ccc;border-spacing:0;border-style:solid;border-width:1px;}
.tg td{background-color:#fff;border-color:#ccc;border-style:solid;border-width:0px;color:#333;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{background-color:#f0f0f0;border-color:#ccc;border-style:solid;border-width:0px;color:#333;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-0vih{background-color:#f9f9f9;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-5j4b{background-color:#ffffff;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-i81m{background-color:#ffffff;text-align:center;vertical-align:top}
.tg .tg-dzk6{background-color:#f9f9f9;text-align:center;vertical-align:top}
.tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-5j4b">임혜준</th>
    <th class="tg-i81m">정보보호학과</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0vih">김태현</td>
    <td class="tg-dzk6">정보보호학과</td>
  </tr>
  <tr>
    <td class="tg-amwm">신명진</td>
    <td class="tg-baqh">정보보호학과</td>
  </tr>
  <tr>
    <td class="tg-0vih">최경은</td>
    <td class="tg-dzk6">정보보호학과</td>
  </tr>
  <tr>
    <td class="tg-amwm">윤지현</td>
    <td class="tg-baqh">정보보호학과</td>
  </tr>
</tbody>
</table>

<div class="container">
  <div class="box" style="background:blue";></div>
  <div class="box" style="background:red";></div>
  <div class="box" style="background:yellow";></div>
  <div class="box" style="background:green";></div>
</div>

<br>
<h3>팀 프로젝트</h3>
        
<section>
  <div class="center">
    <img src="img/t.png" alt="team" />
    <p > 팀 홈페이지 메인화면</p>
  </div>
  <br />
</section>
<div class="center">
  <button class="ggo">
      <a href="https://team-introduce-navy.vercel.app/" style="text-decoration: none" class="web">팀 홈페이지 </a>
    </button>
  </section>
  <br />

  <section id="newsletter">
    <hr />
    <div class="container">
      <h1>뉴스레터 구독 신청 </h1>
      <form>
        <input type="email" placeholder="Enter your email...">
        <button type="submit" class="button_1">구독</button>
      </form>
    </div>
  </section>
  

  <footer>
    <p style="text-align:right">
      중부대학교 정보보호학과 92313489 윤지현 &emsp;&emsp;
    </p>
  </footer>

  </body>
</html>